{
    "self": {
        "country": "France",
        "edge_id": 0,
        "sock_server_l1_port": 344,
        "sock_server_l2_port": 345,
        "http_server_port": 443,
        "tic_connection": 0.5,
        "tic_network": 0.5
    },
    "network": {
      "mongo_ip": "localhost",
      "mongo_port": 27017,
      "mongo_database": "test_db",
      "mongo_collection": "test_collection_1",
      "mongo_username": "",
      "mongo_password": "",
      "mongo_nb_data": 50
    },
    "module_capture": {
        "ip": "127.0.0.1",
        "http_server_port": 314
    },
    "module_interface": {
        "ip": "127.0.0.1",
        "sock_server_l1_port": 321,
        "sock_server_l2_port": 322
    },
    "cloud_operator": {
        "add": "MINES_Nathan",
        "broker_ip": "127.0.0.1",
        "broker_port": 1883,
        "mqtt_client": "P2_module",
        "mqtt_topic": "alarmes/lidar"
    },
    "component_process": {
        "ip": "127.0.0.1",
        "sock_server_port": 2370,
        "http_server_port": 8888
    },
    "component_ai": {
        "ip": "127.0.0.1",
        "http_server_port": 8080
    },
    "cloud_car": {
        "ip": "127.0.0.1"
    }
}
