{
    "pywardium": {
        "ip": "127.0.0.1",
        "port": 314
    },
    "hubium": {
        "sock_client": 317,
        "sock_listen": 315,
        "sock_connection": 320,
        "http_server_port": 316
    },
    "mqtt": {
        "ip": "127.0.0.1",
        "port": 1883
    },
    "velodium": {
        "port": 2370
    },
    "valeo": {
        "ip": "127.0.0.1",
        "port": 443
    },
    "edge": {
        "ip": "127.0.0.1",
        "port": 315
    }
}
