{
    "self": {
        "country": "France",
        "edge_id": 0,
        "sock_server_port": 344,
        "http_server_port": 443
    },
    "pywardium": {
        "ip": "127.0.0.1",
        "sock_server_port": 320,
        "http_server_port": 314
    },
    "controlium": {
        "ip": "127.0.0.1",
        "sock_server_port": 321
    },
    "sncf": {
        "broker_ip": "127.0.0.1",
        "broker_port": 1883
    },
    "velodium": {
        "sock_server_port": 2370
    },
    "valeo": {
        "ip": "127.0.0.1"
    },
    "edge": {
        "ip": "127.0.0.1",
        "country": "Spain",
        "edge_id": 1
    }
}
