{
    "self": {
        "country": "France",
        "edge_id": 0,
        "sock_server_l1_port": 344,
        "sock_server_l2_port": 345,
        "http_server_port": 443
    },
    "pywardium": {
        "ip": "127.0.0.1",
        "http_server_port": 314
    },
    "controlium": {
        "ip": "127.0.0.1",
        "sock_server_l1_port": 321,
        "sock_server_l2_port": 322
    },
    "sncf": {
        "add": "MINES_Nathan",
        "broker_ip": "127.0.0.1",
        "broker_port": 1883,
        "mqtt_client": "ai_truc",
        "mqtt_topic": "ai_obstacle"
    },
    "velodium": {
        "ip": "127.0.0.1",
        "sock_server_port": 2370,
        "http_server_port": 8888
    },
    "ai": {
        "ip": "127.0.0.1",
        "http_server_port": 8080
    },
    "valeo": {
        "ip": "127.0.0.1"
    },
    "edge": {
        "ip": "99.99.99.99",
        "country": "Spain",
        "edge_id": 1
    }
}
